// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 95%;
	margin: 0 auto;
	font-family: 'Oswald', sans-serif;
}

// Variables
@primary : rgba(223, 223, 223, 0.623);
@secondary : rgb(155, 155, 155);

// Mixins

.title-h2() {
	font-size: 1.3rem;
	font-weight: bold;
	letter-spacing: 1px;
}
.padbottom() {
	padding-bottom: 10px;
	border-bottom: 1px dotted @secondary;
}
.padtop() {
	padding-top: 10px;
}

.btn() {
	padding: 10px 10px;
	border-radius: 5px;
	background: @secondary;
	color: white;
	border: none;
}
.btn-hover {
	background: white;
	color: @secondary;
	border: 1px solid @secondary;
}

header {
	display: flex;
	width: 100%;
	height: 60px;
	align-items: center;
	justify-content: flex-end;
	nav {
		display: flex;
		width: 40%;
		justify-content: space-between;
		a {
			padding: 10px 0;
			text-decoration: none;
			color: black;
			&.link {
				color: black;
				
			}
			&.visited {
				color: black;
			}
			&:hover {
				.btn-hover;
			}
		}
		
	}
}
.title {
	padding: 30px 20px;
	background: @primary;
	.img-me {
		display: inline-block;
		height: 200px;
		width: 200px;
		
	}
	h1 {
		font-size: 4.5em;
		padding-bottom: 1%;
	}
	h2 {
		.title-h2;
		padding-bottom: 2%;
	}

	.intro {
		padding-top: 2%;
		border-top: 1px solid @secondary;
		p {
			line-height: 1.5em;
			padding-bottom: 2%;
		}
		button {
			.btn;
			&:hover {
				.btn-hover;
			}
		}
		
	}
}

.info-container {
	padding: 20px 0;
	display: flex;
	.aboutme {
		width: 50%;
		padding-right: 20px;
		h2 {
			.title-h2;
			.padbottom;
		}
		p {
			.padtop;
			line-height: 1.5;
		}
	}
	.skills {
		width: 50%;
		h2 {
			.title-h2;
			.padbottom;
		}
		ul {
			.padtop;
			list-style-type: square;
			list-style-position: inside;
			line-height: 1.5;
		}
	}
	@media screen and (max-width:500px) {
		flex-direction: column;
		.aboutme {
			width: 100%;
			padding-bottom: 20px;
		}
		.skills {
			width: 100%;
		}
		
	}
}

.work-history {
	h2 {
		.title-h2;
		.padbottom;
	}
	.history {
		width: 100%;

		td {
			text-align: center;
			&:last-child {
				text-align: left;
			}
		}
		td, th {
			padding: 12px;
		}
		th {
			font-size: 1rem;
			font-weight: bold;
			&:last-child {
				text-align: left;
			}
		}

		tr {
			&:nth-child(even) {
				background-color: @primary;
			}
		}		
	}
}

.contact-container {
	margin-top: 20px;
	.padtop;
	.title-h2;
	.contact-form {
		div {
			padding: 10px 10%;
		}
		input {
			width: 80%;
			padding: 10px;
			background: @primary;
			border: 1px solid @secondary;
		}
		button {
			.btn;
			&:hover {
				.btn-hover;
			}
		}
		
	}
	.message input{
		padding-bottom: 70px;
	}
}

footer {
	margin-top: 20px;
	background: @primary;
	text-align: center;
	padding: 20px 0 40px 0;
	width: 105%;
	position: absolute;
	left: 0;
}